<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FYP v.2.exe" version="1.0.0.1" publicKeyToken="fd64279068e81c58" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FYP v.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FYP v.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LansdhKDXh9p1Kk6otSeyb3/f3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262656">
      <assemblyIdentity name="AForge.Imaging" version="2.2.5.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUmCee8ud+SyyCjS+I9X55QeVio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FEv8jA7pGVbdVVlA13Ng8wPbKns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FYP v.2.exe" size="32768">
      <assemblyIdentity name="FYP v.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BNzaq4vDUuYLoNOt0X4Sl63X8Wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HAMIZAN-ASUS\Asus" issuerKeyHash="3cf0c9c531bf414d65b6a0bd9b5379db87a826d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>brtYAgTabjiZ/y9DTvZTXVDaQgw=</DigestValue></Reference></SignedInfo><SignatureValue>HAyH7NjEZpeSH395xOT5hzM2i2dirFLYjtLpks41HDb8bamohx+IPYFD1wHKflGUNdVrft9kSMQARM7uCQ7ZPDEu4hv2Zw/rvthUEKzde+HZK8KNaz0pX1w3BbGQ7IHQ3/u2EEawpl0DTqnp8+d3fP54u0DEQJMAAK6v2PO3PkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1psPm3QyNh8s44e0t9786T4zC7u2GSEE4h5xbVDAzqMGMBPZMESOWIv1mLaXxzysSvS+DXyohRzkNdtAmnUmR06LTTalgLewDdJwPP0AOch4JUXUjAyCPmvZZlqhAdGxgy3qYoqFQM1I+kEsc5A0FN8RDucjYnRr9KLfPt7cRzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c42da505d53f64e432fff99386eda040258bb6e" Description="" Url=""><as:assemblyIdentity name="FYP v.2.exe" version="1.0.0.1" publicKeyToken="fd64279068e81c58" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAMIZAN-ASUS\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YIzJ6K09aVaQ8a8/rkjzb49UQRc=</DigestValue></Reference></SignedInfo><SignatureValue>aiTiIYoU/APzMgzMD75/BlMKboWX0HLV4M2iCMc2G4WKpRWJPw6vmtPGHHMQu8OUPo/ECOtYobmsyt5IbPJBDKIO91tSfdIW1AULsQcI/PwADYC/XjyrILSI+ukK+X6BuEgUSN2fvPL4nxr49QxB1y1OPlIUlcqxEYndT5Dspe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1psPm3QyNh8s44e0t9786T4zC7u2GSEE4h5xbVDAzqMGMBPZMESOWIv1mLaXxzysSvS+DXyohRzkNdtAmnUmR06LTTalgLewDdJwPP0AOch4JUXUjAyCPmvZZlqhAdGxgy3qYoqFQM1I+kEsc5A0FN8RDucjYnRr9KLfPt7cRzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZw5KYZBzs4VONSH2hCkL/zANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASABBAE0ASQBaAEEATgAtAEEAUwBVAFMAXABBAHMAdQBzMB4XDTE4MDcxNjIxMjAwNFoXDTE5MDcxNzAzMjAwNFowLTErMCkGA1UEAx4iAEgAQQBNAEkAWgBBAE4ALQBBAFMAVQBTAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1psPm3QyNh8s44e0t9786T4zC7u2GSEE4h5xbVDAzqMGMBPZMESOWIv1mLaXxzysSvS+DXyohRzkNdtAmnUmR06LTTalgLewDdJwPP0AOch4JUXUjAyCPmvZZlqhAdGxgy3qYoqFQM1I+kEsc5A0FN8RDucjYnRr9KLfPt7cRzECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBa5NDX2ZMXj9yUxb1zqzZLG7UA0Wezi+u80Ltt1WHq1+E0aKQ2axh+tM3tXFbK+6y3Kfl4IMvLvqe8CgWx+wID7OnL5gc2W6FHowQNqe96Jkz2eyQUAyQoz0aTpzVYzUi+hlMuRmTAPnD9enyhiZvJ3dWdLEAa9fNAoxUqaQMX9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>